<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ustb.superui.ustbedu.activity.About_me">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:background="@drawable/about_me__bg"
        >
        <TextView
            android:id="@+id/shenming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="25sp"
            android:text="申明："
            />
        <TextView
            android:id="@+id/about_me_tv1"
            android:layout_below="@+id/shenming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:gravity="center"
            android:text="shine版权所有"
            />
        <TextView
            android:id="@+id/about_me_tv2"
            android:layout_below="@+id/about_me_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:gravity="center"
            android:text="非商业用途"
            />
        <TextView
            android:layout_below="@+id/about_me_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:gravity="center"
            android:text="部分图片资源来源网络"
            android:id="@+id/about_me_tv3"
            />
        <TextView
            android:layout_below="@+id/about_me_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:gravity="center"
            android:text="by the way,美工我尽力了"
            />
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/title_bar"
    android:gravity="center_vertical"  >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="返回"
        android:textSize="14sp"
        android:textColor="#fff"
        android:onClick="about_me_back"
        android:background="@drawable/title_btn_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于我"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>
