<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ustb.superui.ustbedu.activity.Whatsnew">

    <android.support.v4.view.ViewPager
        android:id="@+id/whatsnew_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/bottom_points"
            >

            <ImageView
                android:id="@+id/point0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/point_selected"
                android:scaleType="matrix"
                />

            <ImageView
                android:id="@+id/point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/point"
                android:scaleType="matrix"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/point2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/point"
                android:scaleType="matrix"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/point3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/point"
                android:scaleType="matrix"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/point4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/point"
                android:scaleType="matrix"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/point5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/point"
                android:scaleType="matrix"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
