<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.ustb.superui.ustbedu.activity.Exit">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/exit_shape"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#000000"
            android:text="退出管理系统\n直接退出"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="2dp"
           android:layout_marginRight="2dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                >
                <Button
                    android:id="@+id/exit_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:background="@drawable/btn_style_alert_dialog_special"
                    android:gravity="center"
                    android:onClick="exit_all"
                    />
                <Button
                    android:id="@+id/cancel_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:background="@drawable/btn_style_alert_dialog_cancel"
                    android:gravity="center"
                    android:onClick="cancel_all"
                    />
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>
