<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login">
<RelativeLayout
    android:id="@+id/login_top_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/title_bar"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="登录"
        />
</RelativeLayout>
    <EditText
        android:id="@+id/login_user_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_top_layout"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_edittext"
        android:singleLine="true"
        android:hint="请输入8位学号"/>
    <EditText
        android:id="@+id/login_password_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_user_edit"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:background="@drawable/login_edittext"
        android:hint="本科教学网密码"/>
    <CheckBox
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_password_edit"
        android:layout_marginTop="25dp"
        android:id="@+id/isSave_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000fff"
        android:textSize="15sp"
        android:text="记住密码"
        />
    <Button
        android:layout_below="@+id/isSave_check"
        android:id="@+id/login_login_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:background="@drawable/login_btn"
        android:textColor="#ffffff"
        android:textSize="30sp"
        />

</RelativeLayout>
