<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Whatsnew_door"
    android:background="#3D3D3D"
    >

    <ImageView
        android:id="@+id/imageLeft"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/w_left" />

    <ImageView
        android:id="@+id/imageRight"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/w_right" />
    <TextView
        android:id="@+id/anim_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text=" \nUSTB,掌上精彩生活\n \n "
        android:textSize="22sp"
        android:textColor="#ffffff"
        />
</RelativeLayout>
