<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roll_bg"
    tools:context="com.ustb.superui.ustbedu.activity.Roll_answer">
    <TextView
        android:id="@+id/roll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="shine赌场"
        />
    <TextView
        android:layout_below="@+id/roll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="作业不会来一发"
        />
    <RelativeLayout
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_below="@+id/roll_title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/roll_container"
        android:background="@drawable/roll_bg_shape"
        >
        <com.cunoraz.gifview.library.GifView
            android:layout_centerInParent="true"
            android:id="@+id/roll_gif"
            custom:gif="@drawable/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/roll_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <RadioGroup
            android:id="@+id/roll_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A,B,C"
                android:textSize="20sp"
                android:textColor="#436EEE"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A,B,C,D"
                android:textSize="20sp"
                android:textColor="#436EEE"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,2,3,4,5,6"
                android:textSize="20sp"
                android:textColor="#436EEE"
                />
        </RadioGroup>
        <Button
            android:id="@+id/start_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="开始"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@drawable/btn_style_alert_dialog_cancel"
            android:gravity="center"
            android:onClick="start_roll"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical"  >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="#fff"
            android:onClick="roll_back"
            android:background="@drawable/title_btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="掷骰子"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>
