<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="课程表"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="当前时间"
        android:textColor="#575757"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/now_time"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="查询课表"
        android:textColor="#4682B4"
        />
    <RelativeLayout
        android:id="@+id/week1"
        android:onClick="select_class"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/preference_first_item" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="星期一"
            android:textSize="17sp"
            android:textColor="#000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week2"
        android:onClick="select_class"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/preference_item" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="星期二"
            android:textSize="17sp"
            android:textColor="#000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week3"
        android:onClick="select_class"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/preference_item" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="星期三"
            android:textSize="17sp"
            android:textColor="#000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week4"
        android:onClick="select_class"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/preference_item" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="星期四"
            android:textSize="17sp"
            android:textColor="#000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week5"
        android:onClick="select_class"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/preference_item" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="星期五"
            android:textSize="17sp"
            android:textColor="#000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week6"
        android:onClick="select_class"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/preference_item" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="星期六"
            android:textSize="17sp"
            android:textColor="#000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week7"
        android:onClick="select_class"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/preference_last_item" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="星期日"
            android:textSize="17sp"
            android:textColor="#000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
</LinearLayout>